<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS Sign-Out</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #900c94;
	    overflow: hidden;
        }
	h1 {
	   color: white;
	   font-family: helvetica;
	   font-size: 60px;
	} 

        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;  
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #900c94;
            flex-wrap: wrap;
            transition-duration: 0.7s;
        }

        button {
            font-size: 100%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: helvetica;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
	<center><h1> Thank you for using DDS! </h1><center>
        <button><a style="text-decoration:none;color:black" href="signin-popup.html">Return to Sign-In Page</a></button>
    </div>
    <script src="./popup-sign-out-script.js"></script>
</body>

</html>